# dragonFortune

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jeycorp/dragonFortune/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeycorp/dragonFortune/: GlobalApplication.java
app/src/main/java/com/jeycorp/dragonFortune/Interface/: Analytics.java
app/src/main/java/com/jeycorp/dragonFortune/activity/: BaseActivity.java  CompatibilityActivity.java  IntroActivity.java  MainActivity.java  NoticeActivity.java  PopActivity.java  RegisterActivity.java  ResultActivity.java  TodayFortuneActivity.java
app/src/main/java/com/jeycorp/dragonFortune/adapter/: AddFriendsAdapter.java  SelectAdapter.java
app/src/main/java/com/jeycorp/dragonFortune/define/: DebugDefine.java  DeveloperKey.java  DirectoryDefine.java  LinkType.java  UrlDefine.java  ValueDefine.java
app/src/main/java/com/jeycorp/dragonFortune/fragment/: AddFriendsFragment.java  CompatibilityOutlineFragment.java  GoldFortuneOutlineFragment.java  ModiFriendsFragment.java  MyModifyFragment.java  TailFortuneOutlineFragment.java  TailFortuneSelectFragment.java  TodayBusinessFortuneFragment.java  TodayFortuneOutlineFragment.java  TodayFortuneSelectFragment.java  TodayGoldFortuneFragment.java  TodayLoveFortuneFragment.java  TojungOutlineFragment.java  YearFortuneOutlineFragment.java  progressFragment.java
app/src/main/res/drawable/: animation_list.xml  border_test.xml  circle.xml  circle_gray.xml  rectangle.xml  round_corners.xml  rounded_transparent.xml  rounded_white.xml  shadow2.xml  underline.xml
app/src/main/res/drawable-anydpi/: backbutton.xml  ic_blue_add.xml  rounded_blue.xml  rounded_white.xml
app/src/main/res/drawable-v21/: my_ripple.xml  rounded_navy.xml
app/src/main/res/drawable-v24/: rounded_gray.xml  rounded_red.xml
app/src/main/res/layout/: activity_compability.xml  activity_compatibility.xml  activity_intro.xml  activity_main.xml  activity_notice.xml  activity_pop.xml  activity_register.xml  activity_result.xml  activity_today_fortune.xml  app_bar_main.xml  content_main.xml  custom_list.xml  custom_spinner_item.xml  customlayout.xml  dialog_addmember.xml  fraglayout.xml  fragment_add_friends.xml  fragment_add_friends4.xml  fragment_compatibility.xml  fragment_compatibility_outline.xml  fragment_gold_fortune_outline.xml  fragment_modi_friends.xml  fragment_my_modify.xml  fragment_progress.xml  fragment_tail_fortune_outline.xml  fragment_tail_fortune_select.xml  fragment_today_business_fortune.xml  fragment_today_fortune_outline.xml  fragment_today_fortune_select.xml  fragment_today_gold_fortune.xml  fragment_today_love_fortune.xml  fragment_tojung_outline.xml  fragment_year_fortune_outline.xml  model.xml  nav_header_main.xml  select_dialog_item.xml  test.xml  user_item.xml  view_image_detail.xml
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jeycorp/dragonFortune/: ExampleUnitTest.java
(+46 files in other folders)
