<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:fillViewport="true"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:id="@+id/topContainerMain"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘의 띠별 운세"
            android:textSize="24dp"
            android:textColor="#000"
            android:fontFamily="@font/notosanslight"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:layout_marginLeft="17dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 중"
            android:textSize="24dp"
            android:textColor="#000"
            android:fontFamily="@font/notosanslight"
            android:includeFontPadding="false"

            />


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인할 띠를\n선택하세요."
        android:textColor="#000"
        android:fontFamily="@font/notosanslight"
        android:includeFontPadding="false"
        android:textSize="24dp"
        android:layout_marginLeft="17dp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="3dp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#f7f7f7"
                    >

                    <LinearLayout
                        android:id="@+id/mouse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="vertical"

                        >
                        <ImageView
                            android:layout_marginTop="26dp"
                            android:layout_marginBottom="26dp"
                            android:layout_width="53dp"
                            android:layout_height="59dp"
                            android:src="@drawable/m12_01"
                            android:layout_gravity="center_horizontal|center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_marginTop="26dp"
                            android:layout_marginBottom="26dp"
                            android:layout_width="53dp"
                            android:layout_height="59dp"
                            android:src="@drawable/m12_02"
                            android:layout_gravity="center_horizontal|center_vertical"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/tiger"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        android:background="@android:color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        >
                        <ImageView
                            android:layout_marginTop="26dp"
                            android:layout_marginBottom="26dp"
                            android:layout_width="53dp"
                            android:layout_height="59dp"
                            android:src="@drawable/m12_03"
                            android:layout_gravity="center_horizontal|center_vertical"

                            />
                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#f7f7f7"
                    >

                    <LinearLayout
                        android:id="@+id/rabbit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="vertical"

                        >
                        <ImageView
                            android:layout_marginTop="26dp"
                            android:layout_marginBottom="26dp"
                            android:layout_width="53dp"
                            android:layout_height="59dp"
                            android:src="@drawable/m12_04"
                            android:layout_gravity="center_horizontal|center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dragon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_marginTop="26dp"
                            android:layout_marginBottom="26dp"
                            android:layout_width="53dp"
                            android:layout_height="59dp"
                            android:src="@drawable/m12_05"
                            android:layout_gravity="center_horizontal|center_vertical"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/snake"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        android:background="@android:color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        >
                        <ImageView
                            android:layout_marginTop="26dp"
                            android:layout_marginBottom="26dp"
                            android:layout_width="53dp"
                            android:layout_height="59dp"
                            android:src="@drawable/m12_06"
                            android:layout_gravity="center_horizontal|center_vertical"

                            />
                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#f7f7f7"
                    >

                    <LinearLayout
                        android:id="@+id/horse"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="vertical"

                        >
                        <ImageView
                            android:layout_marginTop="26dp"
                            android:layout_marginBottom="26dp"
                            android:layout_width="53dp"
                            android:layout_height="59dp"
                            android:src="@drawable/m12_07"
                            android:layout_gravity="center_horizontal|center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/sheep"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_marginTop="26dp"
                            android:layout_marginBottom="26dp"
                            android:layout_width="53dp"
                            android:layout_height="59dp"
                            android:src="@drawable/m12_08"
                            android:layout_gravity="center_horizontal|center_vertical"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/monkey"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        android:background="@android:color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        >
                        <ImageView
                            android:layout_marginTop="26dp"
                            android:layout_marginBottom="26dp"
                            android:layout_width="53dp"
                            android:layout_height="59dp"
                            android:src="@drawable/m12_09"
                            android:layout_gravity="center_horizontal|center_vertical"

                            />
                    </LinearLayout>




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#f7f7f7"
                    >

                    <LinearLayout
                        android:id="@+id/chicken"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="vertical"

                        >
                        <ImageView
                            android:layout_marginTop="26dp"
                            android:layout_marginBottom="26dp"
                            android:layout_width="53dp"
                            android:layout_height="59dp"
                            android:src="@drawable/m12_10"
                            android:layout_gravity="center_horizontal|center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginRight="1dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="vertical"
                        >
                        <ImageView
                            android:layout_marginTop="26dp"
                            android:layout_marginBottom="26dp"
                            android:layout_width="53dp"
                            android:layout_height="59dp"
                            android:src="@drawable/m12_11"
                            android:layout_gravity="center_horizontal|center_vertical"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/pig"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginBottom="1dp"

                        android:background="@android:color/white"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_marginRight="1dp"
                        >
                        <ImageView
                            android:layout_marginTop="26dp"
                            android:layout_marginBottom="26dp"
                            android:layout_width="53dp"
                            android:layout_height="59dp"
                            android:src="@drawable/m12_12"
                            android:layout_gravity="center_horizontal|center_vertical"

                            />
                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>











</LinearLayout>
</ScrollView>