<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

 >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F7F7F7"

        >
        <TextView
            android:onClick="txtModify"
            android:id="@+id/txtModify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:layout_gravity="end"
            android:fontFamily="@font/notom"
            android:includeFontPadding="false"
            android:textSize="14dp"
            android:textColor="#fff"
            android:background="@drawable/rounded_gray"
            android:paddingRight="13dp"
            android:paddingLeft="13dp"
            android:paddingBottom="2dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="14dp"


            />

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@mipmap/ic_launcher_round"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="현명규"
            android:textSize="22dp"
            android:textColor="#000"
            android:fontFamily="@font/notom"
            android:includeFontPadding="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            >

            <TextView
                android:id="@+id/txtBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1983.10.22"
                android:fontFamily="@font/notosansregu"
                android:textColor="#000"
                android:textSize="14dp"
                android:includeFontPadding="false"


                />
            <TextView
                android:id="@+id/txtSolar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(양력)"
                android:fontFamily="@font/notosansregu"
                android:textColor="#000"
                android:textSize="14dp"
                android:includeFontPadding="false"
                />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F7F7F7"
            >
            <LinearLayout
                android:id="@+id/addFriendContainer"
                android:onClick="addFriends"
                android:clickable="true"
                android:background="@android:color/white"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="1dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="19dp"
                    android:layout_marginRight="19dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_vertical"
                    >
                    <TextView
                        android:id="@+id/test5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="가족, 연인 추가"
                        android:fontFamily="@font/notosansregu"
                        android:includeFontPadding="false"
                        android:textSize="18dp"
                        android:textColor="#000"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <Button
                        android:onClick="addFriends"
                        android:id="@+id/add"
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:background="@drawable/add"


                        />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/containerList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/containerFriend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F7F7F7"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="23dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="19dp"
                    >

                    <LinearLayout
                        android:visibility="gone"

                        android:id="@+id/containerModi1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:background="#F7F7F7"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_gravity="center_vertical"

                            android:layout_marginRight="8dp"
                            android:background="@drawable/circle"

                            android:orientation="vertical"

                            ></LinearLayout>

                        <TextView
                            android:id="@+id/txtUser1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/notosanslight"
                            android:includeFontPadding="false"
                            android:text="현명규"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/txtBirth1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/notosanslight"
                            android:includeFontPadding="false"
                            android:text="1983.10.22"
                            android:textColor="#000" />

                        <TextView
                            android:id="@+id/txtSolar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/notosanslight"
                            android:includeFontPadding="false"
                            android:text="(양력)"
                            android:textColor="#000" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/txtModifyButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/rounded_gray"
                            android:fontFamily="@font/notom"
                            android:includeFontPadding="false"
                            android:paddingLeft="13dp"
                            android:paddingRight="13dp"
                            android:paddingBottom="2dp"
                            android:text="수정"
                            android:textColor="#fff"

                            android:textSize="14dp"


                            />


                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/containerModi2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#F7F7F7"
                        android:layout_marginTop="10dp"
                        >
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/bluecircle"
                            android:layout_width="11dp"
                            android:layout_height="11dp"

                            android:background="@drawable/circle_gray"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="8dp"
                            ></LinearLayout>
                        <TextView
                            android:id="@+id/txtUser2"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="현명규"
                            android:layout_marginRight="5dp"
                            android:textColor="#000"
                            android:fontFamily="@font/notosanslight"
                            android:includeFontPadding="false"
                            />
                        <TextView
                            android:id="@+id/txtBirth2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1983.10.22"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/notosanslight"
                            android:includeFontPadding="false"
                            android:textColor="#000"
                            />
                        <TextView
                            android:id="@+id/txtSolar2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(양력)"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/notosanslight"
                            android:includeFontPadding="false"
                            android:textColor="#000"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/txtModifyButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수정"
                            android:fontFamily="@font/notom"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:textColor="#fff"
                            android:background="@drawable/rounded_gray"
                            android:paddingRight="13dp"
                            android:paddingLeft="13dp"
                            android:paddingBottom="2dp"

                            android:layout_gravity="center_vertical"



                            />


                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/containerModi3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#F7F7F7"
                        android:layout_marginTop="10dp"
                        >
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/circle2"
                            android:layout_width="11dp"
                            android:layout_height="11dp"

                            android:background="@drawable/circle_gray"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="8dp"
                            ></LinearLayout>
                        <TextView
                            android:id="@+id/txtUser3"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="현명규"
                            android:layout_marginRight="5dp"
                            android:textColor="#000"
                            android:fontFamily="@font/notosanslight"
                            android:includeFontPadding="false"
                            />
                        <TextView
                            android:id="@+id/txtBirth3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1983.10.22"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/notosanslight"
                            android:includeFontPadding="false"
                            android:textColor="#000"
                            />
                        <TextView
                            android:id="@+id/txtSolar3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(양력)"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/notosanslight"
                            android:includeFontPadding="false"
                            android:textColor="#000"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/txtModifyButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수정"
                            android:fontFamily="@font/notom"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:textColor="#fff"
                            android:background="@drawable/rounded_gray"
                            android:paddingRight="13dp"
                            android:paddingLeft="13dp"
                            android:paddingBottom="2dp"

                            android:layout_gravity="center_vertical"



                            />


                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/containerModi4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#F7F7F7"
                        android:layout_marginTop="10dp"
                        >
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/circle3"
                            android:layout_width="11dp"
                            android:layout_height="11dp"

                            android:background="@drawable/circle_gray"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="8dp"
                            ></LinearLayout>
                        <TextView
                            android:id="@+id/txtUser4"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="현명규"
                            android:layout_marginRight="5dp"
                            android:textColor="#000"
                            android:fontFamily="@font/notosanslight"
                            android:includeFontPadding="false"
                            />
                        <TextView
                            android:id="@+id/txtBirth4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1983.10.22"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/notosanslight"
                            android:includeFontPadding="false"
                            android:textColor="#000"
                            />
                        <TextView
                            android:id="@+id/txtSolar4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(양력)"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/notosanslight"
                            android:includeFontPadding="false"
                            android:textColor="#000"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        />

                        <TextView
                            android:id="@+id/txtModifyButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수정"
                            android:fontFamily="@font/notom"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:textColor="#fff"
                            android:background="@drawable/rounded_gray"
                            android:paddingRight="13dp"
                            android:paddingLeft="13dp"
                            android:paddingBottom="2dp"

                            android:layout_gravity="center_vertical"



                            />


                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/containerModi5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="#F7F7F7"
                        android:layout_marginTop="10dp"
                        >
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/circle4"
                            android:layout_width="11dp"
                            android:layout_height="11dp"

                            android:background="@drawable/circle_gray"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="8dp"
                            ></LinearLayout>
                        <TextView
                            android:id="@+id/txtUser5"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="현명규"
                            android:layout_marginRight="5dp"
                            android:textColor="#000"
                            android:fontFamily="@font/notosanslight"
                            android:includeFontPadding="false"
                            />
                        <TextView
                            android:id="@+id/txtBirth5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1983.10.22"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/notosanslight"
                            android:includeFontPadding="false"
                            android:textColor="#000"
                            />
                        <TextView
                            android:id="@+id/txtSolar5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(양력)"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/notosanslight"
                            android:includeFontPadding="false"
                            android:textColor="#000"
                            />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/txtModifyButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수정"
                            android:fontFamily="@font/notom"
                            android:includeFontPadding="false"
                            android:textSize="14dp"
                            android:textColor="#fff"
                            android:background="@drawable/rounded_gray"
                            android:paddingRight="13dp"
                            android:paddingLeft="13dp"
                            android:paddingBottom="2dp"

                            android:layout_gravity="center_vertical"



                            />


                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:clickable="true"
                android:background="@android:color/white"
                android:foreground="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="1dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginBottom="19dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="알림 설정"
                        android:fontFamily="@font/notosansregu"
                        android:includeFontPadding="false"
                        android:textSize="18dp"
                        android:textColor="#000"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(08:00)"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="51dp"
                        android:layout_height="31dp"
                        android:theme="@style/SCBSwitch"

                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginBottom="1dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginBottom="19dp"
                    android:orientation="horizontal"
                    >
                    <TextView

                        android:id="@+id/viersion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="버전정보"
                        android:fontFamily="@font/notosansregu"
                        android:includeFontPadding="false"
                        android:textSize="18dp"
                        android:textColor="#000"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/txtUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="업데이트"
                        android:textColor="#fff"
                        android:background="@drawable/rounded_red"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"

                        android:fontFamily="@font/notom"
                        android:includeFontPadding="false"
                        android:textSize="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"

                        />

                    <TextView
                        android:id="@+id/txtThisVersion"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0.0"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/asses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:foreground="?attr/selectableItemBackground"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginRight="19dp"
                    android:layout_marginBottom="19dp"
                    android:orientation="horizontal"

                    >
                    <TextView


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="평가하기"
                        android:fontFamily="@font/notosansregu"
                        android:includeFontPadding="false"
                        android:textSize="18dp"
                        android:textColor="#000"
                        />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>








    </LinearLayout>


</LinearLayout>
